SECRET_KEY="71ebb53651dd85dd5fe6b0ad51d9ab5b6e64dda7e1c26d130822fe582a7c1208"
KEY_GPT="sk-proj-5JGvCsnt7lipDkTByHIYT3BlbkFJwMAex3V75T0JwKQxxsi7"
ALGORITHM="HS256"

BACKEND_HOST="localhost"
BACKEND_PORT="8000"

WEBHOST="http://localhost:3000"
MOBILE_HOST="exp://localhost:19000"

MARIADB_HOST="localhost"
MARIADB_DATABASE="flash_cards"
MARIADB_USER="flashcards"
MARIADB_PASSWORD="Fla5hcard5"
MARIADB_PORT="3306"
MYSQL_ROOT_PASSWORD="Fla5hcard5r00t"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_LOGIN="flashcardsteam@gmail.com"
SMTP_PASSWORD="pxsg zcvy qggj llsp "
